# tdd-workshop

junit/: pom.xml
junit/src/main/java/swemu/tdd/junit/: Account.java  AccountHolder.java  Greetings.java  InsufficientBalanceException.java  Money.java
junit/src/main/java/swemu/tdd/junit/mockito/: Account.java  AccountData.java  EntityManager.java  JpaAccountRepository.java
junit/src/test/java/swemu/tdd/assertj/: AssertJTest.java
junit/src/test/java/swemu/tdd/junit/: AccountMother.java  GreetingsTest.java
junit/src/test/java/swemu/tdd/junit/mockito/: AccountMother.java  TestWithMockito.java
spring/: pom.xml
spring/src/main/java/swemu/tdd/spring/: CalculatorApplication.java  CalculatorController.java  Operands.java  Result.java
spring/src/main/java/swemu/tdd/spring/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java  Operands.java  Result.java
spring/src/main/java/swemu/tdd/spring/user/: CreateUserRequest.java  User.java  UserApplication.java  UserController.java  UserData.java  UserRepository.java  UserService.java
spring/src/test/java/swemu/tdd/spring/: CalculatorControllerIntegrationTest.java
spring/src/test/java/swemu/tdd/spring/calculator/: CalculatorControllerIntegrationTest.java  FakeCalculator.java
spring/src/test/java/swemu/tdd/spring/user/: UserEndToEndTest.java  UserRepositoryIntegrationTest.java
